
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Poppins:wght@100;200&display=swap');

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
    scroll-behavior: smooth;
  }
  
  
  .bx{
    cursor: pointer;
  }

  .header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    backdrop-filter: blur(10px);
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
  }
  
  .logo {
    font-size: 32px;
    color: #9F2B68;
    /* color:var(--primary-color); */
    text-decoration: none;
    font-weight: 900;
  }

  .navbar a{
    position: relative;
    font-size: 18px;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    text-decoration: none;
    margin-left: 40px;
  }

  .navbar{
    min-height: 50px;
    margin-bottom: -10px;
  
  }
  
  .navbar a::before{ 
    content: '';
    position:absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background-color:var(--primary-color);
    transition: .3s;
  }

  .navbar a:hover::before{
    width: 100%;
  }
  

  .glyphicon-menu-hamburger{
    display: none;
    width: 35px;
    position: absolute;
    right: 50px;
    width: 50px;
    cursor: pointer;
    top: 55px;
    color: aqua;
    font-size: larger;
  }

  @media screen and (max-width:1050px) {
    .header{
      padding: 0;
    }

    .navbar {
      top: 0;
      right: 0;
      position:absolute;
      background-color: rgba(0, 255, 255, 0.047);
      backdrop-filter: blur(7px);
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin-left: -100%;
    }
    .mobile-menu{
      margin-left: 0;
    }
    .navbar a{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 20px 0;
      padding-left: 50px;
    }
    .glyphicon-menu-hamburger{
      display: block;
      
    }
    .logo{
      position: absolute;
      margin-bottom: -35px;
      left: 30px;
      top: 10px;
    }
    .navbar a:hover::before{
      width: 0%;
    }
  }

  @media  screen and (max-width:320px) {
    .glyphicon-menu-hamburger {
      cursor: pointer;
      width: 35px;
      position: absolute;
      right: 50px;
      width: 50px;
      top: 55px;
      font-size: larger;
      margin-right: -43px;
      margin-top: -10px;
  }
  .logo {
    font-size: 18px;
    margin-left: -60px;
    color: #9F2B68;
    text-decoration: none;
    margin-bottom: 0;
    font-weight: 700;
}
    
  }

  .button a{
    position: fixed;
    bottom: 20px;
    right: 20px;
    color: #fff;
    background: #2980b9;
    padding: 7px 12px;;
    font-size: 18px;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.15);
  }

  section{
    display: flex;
    height: 100vh;
    width: 100%;
    align-items: center;
    /* justify-content: center; */
    color: var(--secondary-color);
    font-size: 70px;
    flex-direction: column;
 
  }
  #Home{
    /* background: var(--secondary-color); */
  }
  #About{
    /* background:rgb(133, 120, 120); */
  }
  #icon{
    width: 30px;
    cursor: pointer;
  }
  .home-section{
    display: flex;
    /* justify-content: space-between; */
    /* justify-content: center; */
    padding-top: 150px;
  }
  .social{
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* background-color: aqua; */
    color: #9F2B68;
    width: 100px;
    height: 500px;
    padding-left: 27px;
  }
  .info{
    /* background-color: #2980b9; */
    width: 490px;
    height: 500px;
  }
  
  .photo{
    /* background-color: beige; */
    width: 550px;
    height: 500px;
  }
  .photo1{
    width: 400px;
    height: 400px; 
    border-radius: 15px 50px 30px;
    margin-top: 52px;
    margin-left: 130px;
    object-fit: cover;
    display: flex;
    top: 2;
    justify-content: center;
    
  }

  span{
    font-size: 25px;
    padding-bottom: 20px;
    
  }

  i{
    font-size: 30px;
    padding-left: 20px;
    margin-top: 20px;
    color: #9F2B68;
 }
 .name{
  font-size: 50px;
  font-weight: 900;
  margin-top: 90px;
  height: 20px;
  font-family: 'Fira Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
  padding-left: 90px;
  color: var(--primary-color);
 }
 .item{
  size: 40px;
  margin-top: 10px;
  margin-left: 90px;
  color:var(--primary-color);
 }
 .btn{
  margin-top: 20px;
  background-color: #9F2B68;
  font-weight: 900;
   color:white;
   border: none;
   height:60px;
   width:140px;
   
   border-radius: 5px;
 }
 .btn1{
  size: 40px;
  /* margin-top: 20px; */
  margin-left: 90px;
 }
 .btn2{
  size: 40px;
  /* margin-top: 20px; */
  margin-left: -47px;
 }
 .About-section{
  /* background-color: #9F2B68; */
  /* position: relative; */
  /* padding-top: 120px; */
  color: var(--primary-color);
  display: flex;
  font-weight: 900;
 }

 .my{
  color: #050405;
  margin-top: 20000px;
  margin-left: 41px;
}
.h{
  color:var(--primary-color);
  /* margin-left: 41px; */
}
h6{
  margin-left: -13px;
  font-size: 15px;
  color: var(--primary-color);
}
h1{
  color: var(--primary-color);
  font-weight: 900;
}
.about-photo{
  width: 400px;
    height: 400px; 
    border-radius: 2%;
    margin-top: 52px;
    margin-left: 130px;
    object-fit: cover;
    display: flex;
    border-radius: 50%;
    top: 2;
    justify-content: center;
}
.about-text{
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
  padding-top: 60px;
  padding-left: 100px;
  padding-right: 100px;
  
  width: 600px;
    height: 400px;
  /* background-color: aliceblue; */
}
#About{
padding-left: 20px;
  padding-top: 95px;
}
.ab{
  font-weight: 900;
}
.photo2{
  width: 400px;
  height: 400px; 
  border-radius: 100%;
  margin-top: -11px;
  margin-left: -30px;
  object-fit: cover;
  display: flex;
  top: 2;
  justify-content: center;
}
/* .skill-section{ */
  /* background-color: #9F2B68; */
  /* position: relative; */
  /* padding-top: 120px; */
  /* color: var(--primary-color);
  display: flex;
  justify-content: space-between;
  font-weight: 900;
 } */

 /* .flex-container > div{
  background-color: #2980b9;
 } */

.flex-container {
  padding-top: 50px;
  display: flex;
  justify-content: space-between;
  /* background-color: DodgerBlue; */
}

.flex-container > .sujal {
  backdrop-filter: blur(10px);  
  border-radius: 30px;
  border: 1px solid #9F2B68;
  width: 550px;
  height: 370px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  /* font-size: 50px; */
}
 .my-sk{
  
  margin-top: -1px;
  margin-left: 10px;
 }

 .sk{
  margin-top: 115px;
  font-weight: 900;
 }
/* 
 .skill-div{
  background-color: #2980b9;
  
 }
 .tools-div{
  background-color: #9F2B68;
 } */
 /* .skill{
  background-color: #2980b9;
  width: 500px;
    height: 400px;
 }
 .tools{
  background-color: #9F2B68;
  width: 500px;
    height: 400px;
 } */

 .sp{
  margin-left: 1px;
  font-size: 30px;
  padding-top: -100px;
  font-weight: 900;
 }

 #element{
  padding-left: 90px;
 }
 h5{
  padding-left: 40px;
 margin-top: -10px;
 }
 #ic{
  font-size: 19px;
  padding-top: 2px;
 }
 .skill-sub{
  display: flex;
  flex-direction: row;
  width: 450px;
  height: 250px;
  margin-top: 25px;
  margin-left: 70px;
  margin-right: 0px;
  justify-content: center;
  /* background-color: #2980b9; */
 }
 .lang{
  width: 230px;
  font-size: 20px;
  text-align: justify;
  
  /* background-color: #9F2B68; */
 }
 .lang1{
  width: 230px;
  font-size: 20px;
  text-align: justify;
  /* background-color: pink; */
 }

 .java{
  padding-bottom: 20px;
  width: 100%;
  height: 60px;
 }
 .j{
  margin-left: 25px;  
  font-weight: 600;
  font-size: 20px;
  color: #050405;
 }
 #skill-icons{
  font-size: 20px;
  margin-right: 50px;
  color: #9F2B68;
 }
 .sub-text{
  margin-top: -44px;
  font-size: 13px;
  margin-left: 48px;
  text-align: justify;
 }


 /* impoterd css from diffrent web site */
 